<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Fragment_Inicio"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inicio" />

    <item
        android:id="@+id/Fragment_Perfil"
        android:icon="@drawable/perfil"
        android:title="Perfil" />

    <item
        android:id="@+id/fragment_Informacion"
        android:icon="@drawable/informacion"
        android:title="Información" />

    <item
        android:id="@+id/fragmen_Contactanos"
        android:icon="@drawable/contactanos"
        android:title="Contactanos" />

</menu>